<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">">
    <title>Gigabyte Z690 AORUS MASTER</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="headerInner">
                <img href="index.html" class="logo" src="../static/images/logo.png">
                <div class="menu">
                <nav>
                    <ul class="ulheader">
                      {% block content %}
                        <li><a class="menu_item" href="index.html">Главная</a></li>
                        <li><a class="menu_item" href="4090.html">Видеокарта</a></li>
                        <li><a class="menu_item" href="intel.html">Процессор</a></li>
                        <li><a class="menu_item" href="gigabyte.html">Матер.Плата</a></li>
                    </ul>
                </nav>
              </div>
            </div>
        </div>
    </header>
    <section>
        <div class="product">
            <div class="textproduct">
            <p class="desc">Gigabyte Z690 AORUS MASTER</p>
            <p class="desc">Материнская плата от Gigabyte, для профессионалов!</p>
            <a href="#" class="buy_button">КУПИТЬ!</a>
        </div>
            <div>
            <img class="img" src="../static/images/gigabyte.jpg" alt="Товар 1">
            <img class="img" src="../static/images/gigabyte2.jpg" alt="Товар 1">
            <img class="img" src="../static/images/gigabyte3.jpg" alt="Товар 1">
            </div>
             
              <nav class="excel">
            <ul class="ulprod">
                <li class="liprod">Форм-фактор - E-ATX</li>
                <li class="liprod">Чипсет - Intel Z690</li>
                <li class="liprod">Сокет - LGA 1700</li>
                <li class="liprod">Количество слотов оперативной памяти - 4</li>
                <li class="liprod">Тип памяти - DDR5</li>
                <li class="liprod">Форм-фактор памяти - DIMM</li>
                <li class="liprod">Поддерживаемые частоты - 4000; 4800; 5000; 5200; 5400; 5600; 6000; 6400</li>
                <li class="liprod">Количество каналов - 2</li>
                <li class="liprod">Количество и тип слотов расширения - PCI-e x16 - 3</li>
                <li class="liprod">Количество разъемов SATA - 6</li>
                <li class="liprod">Разъемы на задней панели I/O - DisplayPort; Jack 3.5; Optical; RJ-45; USB 3.2; USB Type-C</li>

            </ul>
          </div>
        </nav>
        </section>

          <footer class="footer1">
            <div class="waves">
              <div class="wave" id="wave1"></div>
              <div class="wave" id="wave2"></div>
              <div class="wave" id="wave3"></div>
              <div class="wave" id="wave4"></div>
            </div>
            <ul class="social-icon">
              <li class="social-icon__item"><a class="social-icon__link" href="#">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="#">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="#">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="#">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
            </ul>
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="#">About</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
          
            </ul>
            <p>&copy;2023 SPCP Corporation | All Rights Reserved</p>
      
           </footer>  
           {% endblock %}
           <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
           <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>