<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">">
    <title>SPCP</title>
</head>
<body>
  <header>
    {% block content %}
    <div class="container">
        <div class="headerInner">
            <img href="index.html" class="logo" src="../static/images/logo.png">
            <div class="menu">
            <nav>
                <ul class="ulheader">
                    <li><a class="menu_item" href="index.html">Главная</a></li>
                    <li><a class="menu_item" href="4090.html">Видеокарта</a></li>
                    <li><a class="menu_item" href="intel.html">Процессор</a></li>
                    <li><a class="menu_item" href="gigabyte.html">Матер.Плата</a></li>
                </ul>
            </nav>
          </div>
        </div>
    </div>
</header>
 <section>

<h2 class="popular">Популярные товары:</h2>
  <div class="products">
    <div class="product1">
      <img class="img" src="../static/images/4090.jpg" alt="Товар 1">
        <h3 class="desc">MSI NVIDIA GeForce RTX 4090 SUPRIM LIQUID X 24G</h3>
      <a class="buy_button"  href="4090.html" class="buy-button">Подробнее</a>
    </div>
    <div class="product2">
      <img class="img" src="../static/images/intel.jpg" alt="Товар 2">
        <h3 class="desc">Intel i9 13 900K</h3>
      <a class="buy_button" href="/intel.html" class="buy-button">Подробнее</a>
    </div>
    <div class="product3">
      <img class="img" src="../static/images/gigabyte.jpg" alt="Товар 3">
        <h3 class="desc">GigabyteZ590 Aorus Xtreme Waterforce</h3>
      <a class="buy_button" href="/gigabyte.html" class="buy-button">Подробнее</a>
    </div>
  </div>
 </section>

 <footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a></li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
    <li class="menu__item"><a class="menu__link" href="#">About</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

  </ul>
  <p>&copy;2023 SPCP Corporation | All Rights Reserved</p>
  {% endblock %}
 </footer>  
 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>