<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">">
    <title>Intel i9 13900k</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="headerInner">
                <img href="index.html" class="logo" src="../static/images/logo.png">
                <div class="menu">
                <nav>
                    <ul class="ulheader">
                      {% block content %}
                        <li><a class="menu_item" href="index.html">Главная</a></li>
                        <li><a class="menu_item" href="4090.html">Видеокарта</a></li>
                        <li><a class="menu_item" href="intel.html">Процессор</a></li>
                        <li><a class="menu_item" href="gigabyte.html">Матер.Плата</a></li>
                    </ul>
                </nav>
              </div>
            </div>
        </div>
    </header>
    <section>
        <div class="product">
            <div class="textproduct">
            <p class="desc">INTEL i9 13 900k BOX</p>
            <p class="desc">Главный топ процессор от INTEL! Самая лучшая производительность во всех играх и рабочих программах!</p>
            <a href="#" class="buy_button">КУПИТЬ!</a>
        </div>
            <div>
            <img class="img" src="../static/images/intel.jpg" alt="Товар 1">
            <img class="img" src="../static/images/intel2.jpg" alt="Товар 1">
            <img class="img" src="../static/images/intel3.jpg" alt="Товар 1">
            </div>
             
              <nav class="excel">
            <ul class="ulprod">
                <li class="liprod">Тип сокета - LGA 1700</li>
                <li class="liprod">Количество ядер - 24</li>
                <li class="liprod">Количество потоков - 32</li>
                <li class="liprod">Базовая частота - 3Ггрц</li>
                <li class="liprod">Свободный множитель - Да</li>
                <li class="liprod">Интегрированное графическое ядро - Да</li>
                <li class="liprod">Тепловыделение (TDP)- 125Вт</li>
                <li class="liprod">Тип поставки - Box</li>
            </ul>
          </div>
        </nav>
        </section>

          <footer class="footer1">
            <div class="waves">
              <div class="wave" id="wave1"></div>
              <div class="wave" id="wave2"></div>
              <div class="wave" id="wave3"></div>
              <div class="wave" id="wave4"></div>
            </div>
            <ul class="social-icon">
              <li class="social-icon__item"><a class="social-icon__link" href="#">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="#">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="#">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="#">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
            </ul>
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="#">About</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
          
            </ul>
            <p>&copy;2023 SPCP Corporation | All Rights Reserved</p>
      
           </footer>  
           {% endblock %}
           <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
           <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>