@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Montserrat:wght@300;400&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
body {
    background: #333;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 100vh;
  }


.buy_button{
  display: inline-block;
    padding: 10px 20px;
  border-radius: 17px;
  background-color: #3586ff;
      color: white;
      text-decoration: none;
       font-family: 'Jost', sans-serif;
       font-size:20px;
       width:110px;
       padding-top: 5px;
       padding-bottom:5px ;
      text-align:center;
       box-shadow: 0px 0px 30px 1px #103665;
}
       
.menu a:hover{
  animation: nav 1s linear ;
}

.menu{
  padding-left: 0;
  margin-left: 0;
}

.textproduct{
  column-count:1;
}


.menu a{
display: inline-block;
border-bottom:5px solid #3586ff ;
padding: 10px 20px;

}
.product{
  display: flex;
  margin: auto;
}
.excel{
  margin: auto;
  column-count: 1;
}
.menu_item{
  text-decoration: none;
  color:white;
  font-size: 20px;
    font-family: 'Jost', sans-serif;
    margin-left: 15px;
    display:flex;
    justify-content: space-around;
}
.menu_item a{
  padding: 10px 20px;
}
.logotip{
padding-left:70px;
display: flex;
justify-content: flex-start;
width:200px;
}
.ulheader{
    display:flex;
    padding-right:70px;
    list-style-type:none;
}
header{
  background:#282828;
  margin: 0;
  padding:0;
}
.products{
  display: flex;
  justify-content: space-around;
}
  .hello{
    color:white;
    font-size: 28px;
    font-family: 'Jost', sans-serif;
  }

  .liprod{
    border:black solid 3px;
    color:white;
    border-radius:5px;
    font-family: 'Jost', sans-serif;
    list-style-type: none;
    width:530px;
    margin-left: 300px;
    font-size:20px;
    padding:5px;
    margin-right:150px;
    
  }
  
  .name{
    color:white;
    font-size: 22px;
    font-family: 'Jost', sans-serif;
  }

  .popular{
    color:white;
    font-size:25px;
    font-family: 'Jost', sans-serif;
  }

  .desc{
    color:white;
    font-size: 19px;
    font-family: 'Jost', sans-serif;

  }
  
    .price{
    color:white;
    font-size: 12px;
    font-family: 'Jost', sans-serif;
  }

  .buy_button:hover{
    animation: size 0.9s linear;
  }

  .prod{
    text-decoration: none;
    border:1px white solid;
    color:white;
    font-size: 15px;
    font-family: 'Jost', sans-serif;
    padding:6px;
    border-radius: 17px;
    box-shadow: 0px 0px 30px 1px #000;
  
  }

.img:hover{
  animation: img 0.5s linear;
}

.img{
  width: 320px;
  height: 220px;
  border-radius: 25px;
  border:black 4px solid;
  box-shadow: 0px 0px 30px 2px #000;

}

.logo{
  width: 104px;
  height: 40px;
  margin-left:70px;
  margin-top:30px;
  position: absolute;
}

.footer1 {
  position:absolute;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  top:900px;



  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

  .footer {
    position:absolute;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    top:750px;

  
  
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .social-icon,

  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer1 p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/wQZVxxk/wave.png");
    background-size: 1000px 100px;
  }
  
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

  }

  @keyframes size {
    0% {
      transform:scale(1) ;
    }
    25%{
      box-shadow: 0px 0px 30px 1px #1a5dae;
    }
    50%{
      transform:scale(1.2) ;
    }
    75%{
      box-shadow: 0px 0px 30px 1px #103665;
    }
    100%{
      transform:scale(1);
    }
  }

  @keyframes nav {
    0%{
      transform:scale(1)
    }
    25%{
      border-bottom:5px solid #0066ff ;
    }
    50%{
      transform: scale(1.2);
    }
    75%{
      border-bottom:5px solid #3586ff ;
    }
    100%{
      transform: scale(1);
    }
  }
@keyframes img{
  0%{
    transform:scale(1)
  }
  20%{
    transform:scale(1.1)
  }
  40%{
    transform:scale(1.2)
  }
  60%{
    transform:scale(1.3)
  }
  80%{
    transform:scale(1.4)
  }
  100%{
    transform:scale(1)
  }
}

